{
  "name": "node-makeprg",
  "description": "Node-makeprg can be used as the script to run when using Vim's make command.",
  "version": "0.0.1",
  "main": "./index",
  "dependencies": {
    "npm": "~1.2.22"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/olalonde/node-makeprg.git"
  },
  "keywords": [
    "vim"
  ],
  "scripts": {
    "start": "node -v"
  },    
  "bin": {
    "node-makeprg": "./cli.js"
  },
  "author": {
    "name": "Olivier Lalonde",
    "email": "olalonde@gmail.com",
    "url": "http://www.syskall.com"
  }
}
